{
	"name": "vds",
	"private": true,
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"dev": "concurrently -k -n dolt,server -c blue,green \"bash scripts/dolt-dev.sh\" \"sleep 2 && bun run --hot packages/server/src/main.ts\"",
		"dev:server": "bun run --hot packages/server/src/main.ts",
		"dev:dolt": "bash scripts/dolt-dev.sh",
		"check": "biome check .",
		"check:fix": "biome check --fix .",
		"lint": "biome lint .",
		"lint:fix": "biome lint --fix .",
		"format": "biome format .",
		"format:fix": "biome format --fix .",
		"typecheck": "tsc --noEmit",
		"test": "bash scripts/test.sh"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.13",
		"@types/bun": "latest",
		"concurrently": "9.2.1"
	},
	"peerDependencies": {
		"typescript": "^5"
	}
}
